<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .projects {
                display: grid;
                grid-template-columns: auto auto;
                background-color: #e8e5d8;
            }
            .projects > div {
                background-color: #070740;
                border: 3px dashed #e8e5d8;
                padding: 10px;
                text-align: center;
            }
            .projects > div > p {
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                color:#e8e5d8;
            }
            .projects > div > h3 {
                font-family: 'Donegal';
                font-size: 30px;
                color:bisque;
            }
            .header {
                background-color: #070740;
                text-align: center;
                font-size: 35px;
                font-family: 'Donegal';
                color: bisque;
                padding: 5%;
                border: 3px solid #e8e5d8;
            }
            a {
                color:bisque;
            }
            a:hover {
                color:#e8e5d8;
            }
        </style>
        <title>Sahasra Kondapalli</title>
    </head>
    <body>
        <div class = 'header'>
            <h1> Sahasra Kondapalli </h1>
        </div>
        <div class = 'header' style = 'padding:5px; font-size:25px'>
            <h1>Projects</h1>
        </div>
        <div class="projects">
            <div>
                <h3>MOIRA</h3>
                <p>
                    <i>Ongoing</i>
                    <br>
                    An decision based adventure game, built in the 
                    isometric perspective with pixel art, MOIRA
                    is a video game following the main character
                    through their adventure through the worlds of Greek
                    inspired gods as they try to mend the broken 
                    system.
                </p>
                <a href="https://github.com/Neural-keeper/moira">Github</a>
            </div>
            <div>
                <h3>Worldastical</h3>
                <p>
                    <i>Ongoing</i>
                    <br>
                    An application made by author for authors who spend
                    a little too long with the fragments of the world 
                    they're building. It helps them formulate the essentials
                    and look at the bigger picture using user input and 
                    curated questions.
                </p>
            </div>
            <div>
                <h3>Botanibase</h3>
                <p>
                    <i>Ongoing</i>
                    A barebones python project meant to help beginner 
                    garderners find information about which plants to
                    plant when and care instructions.
                </p>
            </div>  
            <div>
                <h3>Examinator</h3>
                <p>
                    <i>Ongoing</i>
                    Students often struggle to find review tests, but what
                    about the questions already in their books? This 
                    application helps create a random assortment of 
                    questions based on user input to help students
                    self-brew their own review tests.
                </p>
                <a href="https://sahasrakondapalli43-gmail-com.trinket.io/sites/examinator">Demo</a>
            </div>
        </div>
    </body>
</html>
