<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="weblogo.png" type="image/x-icon">
            <meta charset="UTF-8">
            <meta name = "viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body {
                    background-color: #1a1424;
                }
                .container {
                    position: relative;
                    text-align: center;
                    color: #e8e5d8;
                }
                .sechead {
                    text-align: center;
                    font-size: large;
                    padding: 0.1%;
                    background-color: #1a1424;
                    color: #e8e5d8;
                }
                .button {
                border-radius: 30px;
                border: 3px solid #e8e5d8;
                background-color: #535070;
                color:#e8e5d8;
                text-align: center;
                display: inline-block;
                font-size: 15px;
                padding: 15px 32px;
                margin: 4px;
                cursor: pointer;
                }
                .button:hover {
                background-color:#1a1424;
                }
                * {box-sizing:border-box}

                /* Slideshow container */
            .slideshow-container {
                max-width: 100%;
                position: relative;
                margin: auto;
            }
            /* Hide the images by default */
            .mySlides {
                display: none;
            }
            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: x-large;
                background-color: #1a1424;
                padding: 15px;
            }
            </style>
            <script src="carousel.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </nav>
        <section id = "home">
            <!--Home Section-->
            <div>
                <h2>A RAY OF</h2>
                <h1>SUNSHINE</h1>
                <p>Welcome to Sahasra's World.</p>
            </div>
            <div>
                <div class="container">
                    <img src="intro-bg-2.png" style="width: 100%;">
                    <div style="position:absolute;top: 16px; right: 16px;left: 64%;color: #1a1424;">
                        <h3>
                        Mission Log 1206-06
                        </h3>
                        <p>
                        It seems I've ended up at an odd place of this web called the internet. Right now, I seem 
                        to be stuck someplace called "Neural-keeper." Wait, new information has been found. This 
                        is Sahasra Kondapalli's portfolio, it seems. I'll keep you updated.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sechead">
                <h2>NO SIGNS OF LIFE</h2>
            </div>
            <div class="sechead">
                <h2>WAIT, WHO'S THIS?</h2>
            </div>
        </section class="sechead">
        <section id = "about">
            <div>
                <img src="sahasra-logo.jpg" style="width: 30%;float: left;">
            </div>
            <div>
                <h3>You've found me...</h3>
                <p>
                    Hi there, adventurer! I am Sahasra Kondapalli, an aspiring SWE, currently pursuing CS @ University of South Florida.
                    An artist, an author, mainly a creator, I aim to bring to this world solutions and escapes. Things that help people.
                    I love technology, especially when creativity and ingenuity is involved. The projects I've undertaken have taught me 
                    how to work in a team, how to lead, and how to turn an idea into a reality. Empathy, compassion, and an ounce of passion 
                    is what I bring with me.
                    So, adventurer, what say you? Will you allow me to show you around these parts?
                </p>
            </div>
        </section>
        <section id = "hobbies">
            <div class="container">
                <img src="art-bg.png" style="width:100%;">
                <div class="centered">
                    ART
                </div>
            </div>
            <div class="container">
                <img src="music-bg.png" style="width:100%;">
                <div class="centered">
                    MUSIC
                </div>
            </div>
            <div class="container">
                <img src="writing-bg.png" style="width: 100%;">
                <div class="centered">
                    WRITING
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="sechead">
                <h2>PROJECTS</h2>
            </div>
            <p style="background-color: #1a1424; color: #e8e5d8; text-align: center;">Click on one of the dots to reveal!</p>
            <!-- Slideshow container -->
            <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1/5</div>
                    <a href="https://github.com/Neural-keeper/moira">
                    <img src="p1.png" style="width:100%"></a>
                </div>
  
                <div class="mySlides fade">
                    <div class="numbertext">2 / 5</div>
                    <img src="p2.png" style="width:100%">
                </div>
  
                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <a href="https://sahasrakondapalli43-gmail-com.trinket.io/sites/examinator">
                    <img src="p3.png" style="width:100%"></a>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="p4.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="p5.png" style="width:100%">
                </div>
  
            <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
  
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            <!--insert a carousel here, just of pictures with embedded links-->
        </section>
        <section id="contact">
            <div>
                <h2>CONTACT</h2>
            </div>
        </section>
        <footer>
            <p>@ 2025 Sahasra Kondapalli | All rights reserved</p>
                    <a href="https://github.com/Neural-keeper">
                        <button class="button" style="padding:5px;"><img src="github_logo.png" width="25" height="25"></button></a>
                    <a href="https://www.instagram.com/sahasra.writes.fantasty/">
                        <button class="button" style="padding:5px;"><img src="instagram-white-icon.webp" width="25" height="25"></button></a>
                    <a href="https://www.linkedin.com/in/sahasra-kondapalli-560383332/">
                        <button class="button" style="padding:7px;"><img src="linkedin-logo.png" width="25" height="25"></button></a>
                    <a href="https://usf.joinhandshake.com/profiles/mcxxqp">
                        <button class="button" style="padding:6px;"><img src="handshake-logo.png" width="25" height="25"></button></a>
        </footer>
    </body>
</html>